<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Confirmação</title>
<style>
* { font-family: Verdana, Geneva, sans-serif; font-size: 10px; margin: 0; padding: 0; }
body { font-family: Verdana, Arial, Helvetica, sans-serif; margin-top: 30px; }
#conteudo h1 { font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #000; text-align: center; margin-bottom: 10px; }
#conteudo img { margin-top: 20px; }
#conteudo ul { text-align: left; }
#conteudo li { margin-left: 26px; }
#conteudo a { color: black; text-decoration: none; }
#conteudo a:hover { color: black; text-decoration: underline; }
</style>
</head>

<body>

<div id="conteudo" style="width: 600px; margin: 0 auto;">
	<h1>Confirmação de Pagamento</h1>
	<p>Seu pagamanto foi efetivado com sucesso.<br />
	Em breve você receberá em seu e-mail todos os dados para acessar a sua conta.</p>
	<br />    
    <strong>Aviso:</strong>
	<ul>
		<li>Boleto leva cerca de 48 horas para ser compensado.</li>
		<li>Cartões de crédito são anasalidos e podem levar até 48 horas para serem aprovados.</li>
		<li>Não é necessário confirmar este pagamento.</li>
	</ul>
	<br />
	<p>Em caso de dúvidas entre em contato conosco, estamos a sua disposição.</p>
	<br />
	<strong>Central do Cliente:</strong> <a href="http://clientes.seusite.com/">http://clientes.seusite.com/</a></p>

	<p align="center"><img src="images/logo_pagseguro.jpg" alt="PagSeguro" title="PagSeguro" /></p>
</div>

</body>

</html>